{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=LucioM01!;"
  },
  "EmailSettings": {
    "FromAddress": "manialucio@gmail.com",
    "ApiKey": "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",
    "FromName": "Lucio Mania"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
